/* Header */

@bgDefault      : #db0000;
@bgHighlight    : #9d0000;
@colDefault     : #ffffff;
@colHighlight   : #ffffff;
@dropDown       : true;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background: @bgDefault;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background: @bgHighlight; }}
        > .divider {
          background: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background: @bgHighlight; }}}
.navbar-default {
  background: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    padding: 6px;
    img {
      height: 100%;
      border-radius: 4px;
      margin-right: .5em; }
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background: @bgHighlight; }
    .icon-bar {
      background: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @bgDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background: @bgHighlight; }}}
}

body { padding-top: 70px; } /* Padding para header sticky */

/*  FIN Header */

#player {
  box-sizing: content-box;
  border: 2px solid #222;
}

.normalVideo video {height: 360px}
.wideVideo {
  background-color: #222;
  video {
    display: block;
    width: 100%;
    max-width: 1280px !important;
    margin: 0 auto;
  }
}

@media (max-width: 1298px){
  .wideVideo video {
    box-sizing: border-box !important;
  }
}

@media (max-width: 640px){
  #wSelector {display: none;}
  .normalVideo video {
    height: initial;
    width: 100%;
  }
}